{
  "name": "FitTrack Pro",
  "short_name": "FitTrack",
  "description": "Application fitness GPS — compteur de pas, vélo, statistiques",
  "start_url": "/FitTrackPro.html",
  "display": "standalone",
  "background_color": "#090910",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    { "src": "https://placehold.co/192x192/10B981/ffffff?text=FT", "sizes": "192x192", "type": "image/png" },
    { "src": "https://placehold.co/512x512/10B981/ffffff?text=FT", "sizes": "512x512", "type": "image/png" }
  ]
}
